<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<!-- This script got from frontendfreecode.com -->

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
.login-register-content {
	width: 100%;
	height: 100vh;
	background: linear-gradient(160deg, #000428, #004e92);
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-content {
	width: 100%;
	max-width: 500px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}
.card-header {
	width: 100%;
	heigth: auto;
	padding: 15px;
	background: linear-gradient(-160deg, #000428, #004e92);
}
.card-header h2 {
	color: #fff;
	font-weight: 700;
	margin-bottom: 8px;
}
.card-header p {
	color: #fff;
}
.card-body {
	width: 100%;
	height: auto;
	background-color: #fff;
}
.card-body form {
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.card-body form input {
	padding: 15px 50px;
	border-radius: 50px;
	border: 1px solid rgba(0, 0, 0, 0.3);
}
.card-body form i {
	width: 42px;
	height: 42px;
	background: linear-gradient(-160deg, #000428, #004e92);
	position: relative;
	top: -55px;
	left: 3px;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	margin-bottom: -42px;
}
.card-body form #password {
	top: -65px;
	left: 425px;
	margin-bottom: -60px;
}
.card-body form button {
	padding: 15px;
	border-radius: 30px;
	background: linear-gradient(-160deg, #000428, #004e92);
	color: #fff;
	font-weight: 400;
	font-size: 18px;
	border: 1px solid rgba(0, 0, 0, 0.3);
}
</style>

</head>
<body>
<head>
    <title>Login & Register Form Design</title>
</head>
<section class="login-register-content">
    <div class="card-content">
        <div class="card-header">
            <h2>Setor Automotivo</h2>
            <p>Seja bem vindo Senhor: Davi!</p>
        </div>
        <div class="card-body">
            <form action="https://api.sheetmonkey.io/form/q1eR3UJuHMYQS6wkmM7muj" method="post">
                <input type="text" name="nome" placeholder="Nome">
                <i class="far fa-user"></i>
                <input type="text" name="idade" placeholder="idade">
                <i class="fas fa-fingerprint"></i>
                <!-- <a href="#"><i id="password" class="far fa-eye"></i></a> -->

                <input type="text" name="rastreador" placeholder="ID RASTREADOR">
                <i class="far fa-user"></i>
                <input type="text" name="marca" placeholder="modelo do veiculo">
                <i class="fas fa-fingerprint"></i>
                <!-- <a href="#"><i id="password" class="far fa-eye"></i></a> -->
                <button type="submit">SALVAR</button>
            </form>
        </div>
    </div>

</body>
</html>